<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O68-KX-Ng4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qZQ-jv-Cls">
            <objects>
                <viewController id="O68-KX-Ng4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kT-42-ehq"/>
                        <viewControllerLayoutGuide type="bottom" id="dVR-Rw-2HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ha-cE-1aY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-5V-m0Q">
                                <rect key="frame" x="15" y="373" width="145" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Jouer" backgroundImage="blue-button-hi">
                                    <color key="titleColor" red="1" green="0.9812643056" blue="0.92648595330000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZOm-iX-266"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-s9-SaW">
                                <rect key="frame" x="108" y="183" width="125" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">W here 
 I   s 
N  icolas 
K  age ?</string>
                                <color key="textColor" red="0.61470256751003127" green="0.97994027107140247" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="W I N K" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-HT-OhM">
                                <rect key="frame" x="15" y="42" width="285" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.61470256749999996" green="0.97994027110000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-tZ-Xf1">
                                <rect key="frame" x="160" y="373" width="145" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Quitter" backgroundImage="blue-button-hi">
                                    <color key="titleColor" red="1" green="0.9812643056" blue="0.92648595330000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXY-I7-Is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WINK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73w-hc-fWF">
                                <rect key="frame" x="141" y="355" width="131" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.8125227434137543" green="0.81347910508859189" blue="0.82807305518617025" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-KD-UYD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="where-s-cage1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-O3-AD3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIC-O3-AD3" firstAttribute="centerY" secondItem="h0L-KD-UYD" secondAttribute="centerY" id="1Gk-me-VRh"/>
                                    <constraint firstItem="XIC-O3-AD3" firstAttribute="centerX" secondItem="h0L-KD-UYD" secondAttribute="centerX" id="Bdt-h6-at3"/>
                                    <constraint firstAttribute="trailing" secondItem="XIC-O3-AD3" secondAttribute="trailing" id="JZu-jx-QlS"/>
                                    <constraint firstItem="XIC-O3-AD3" firstAttribute="leading" secondItem="h0L-KD-UYD" secondAttribute="leading" id="MXL-5x-tcA"/>
                                    <constraint firstAttribute="bottom" secondItem="XIC-O3-AD3" secondAttribute="bottom" id="rxM-lF-N6I"/>
                                    <constraint firstItem="XIC-O3-AD3" firstAttribute="top" secondItem="h0L-KD-UYD" secondAttribute="top" id="uWu-wO-8zW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="17u-vt-pUJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0L-KD-UYD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gga-ig-65c"/>
                            <constraint firstItem="h0L-KD-UYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RLW-uH-dZI"/>
                            <constraint firstItem="h0L-KD-UYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0v-yL-3WU"/>
                            <constraint firstAttribute="trailing" secondItem="h0L-KD-UYD" secondAttribute="trailing" id="wll-0J-wrq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="XIC-O3-AD3" id="wPQ-AB-BA5"/>
                        <outlet property="lblTimer" destination="73w-hc-fWF" id="3Yc-jP-l5B"/>
                        <outlet property="scrollView" destination="h0L-KD-UYD" id="mi6-Bg-kOg"/>
                        <segue destination="7tr-vs-9Ap" kind="show" identifier="scoresShow" id="A5V-ge-zxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="215"/>
        </scene>
        <!--View Score-->
        <scene sceneID="pGY-PC-dyg">
            <objects>
                <viewController id="7tr-vs-9Ap" customClass="viewScore" customModule="WINK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTq-k9-lMm"/>
                        <viewControllerLayoutGuide type="bottom" id="aME-vL-XaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjl-7v-fLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-FZ-S0L">
                                <rect key="frame" x="40" y="28" width="240" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-Nw-epd">
                                <rect key="frame" x="40" y="88" width="240" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="IeK-Nw-epd" id="w41-1E-YCY"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="ZqA-jZ-kyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Te-HP-Mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button-hi" width="600" height="230"/>
        <image name="where-s-cage1.jpg" width="1752" height="1168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZqA-jZ-kyY"/>
    </inferredMetricsTieBreakers>
</document>
